*{
    margin: 0;
    padding:0 ;
}
a {
    text-decoration: none ;
}

.container{
margin: 0 auto ;
    width: 1140px;
}
#header{
    padding: 20px 0 ;
    background: #2435A1;

}
.hero{
    background: #2435A1;

}
.header{
    background: #2435A1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    animation: nav 2s alternate ease-in-out;
}
.img2{
    margin-left: 100px;

}


.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 500px ;

}
@keyframes nav {
    0% {
        transform: translateX( 1500px);
    }
    100%{
        transform: translateX(0);
    }
}
.navbar select {
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    color: #FFFFFF;
background: transparent;
    padding: 6px 0 ;
    border: none;
    outline: none;
}
.navbar select option {
    color: #240040;
}
.navbar a {
    font-weight: 700;
    font-size: 14px;
    color: #FFFFFF;


}
#hero {
    background: url("./img/Vector.png") ;
    height: 90vh;
    background: aquamarine;
}
.hero{
align-items: center;
    display: flex;
    justify-content: space-around;

}
.hero-general{
color: #FFFFFF;
    animation: hero-left 3s alternate ease-in-out;
}
@keyframes hero-left {
    0%{
        transform: translate(-1000px);
    }
    100%{
        transform: translate(0);
    }
}
.hero-content{
    color: #FFFFFF;
}
.hero-general-title{
    font-weight: 700;
    font-size: 48px;
    line-height: 80px;
    color: #FFFFFF;
    padding: 50px ;

}
.hero-general-subtitle{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
padding: 40px ;

}

.hero-content h2{

    font-weight:700;
    font-size: 20px;
    color: #FFFFFF;
    margin-left:-75px ;


}
.key-img{
    animation: img 3s alternate ease-in-out;
}
@keyframes img {
    0%{
        transform: translate(1000px);
    }
    100%{
        transform: translate(0);
    }
}
.hero-content i {
    font-size: 48px;
    color: rgba(255, 153, 0, 1);

}
.hero-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 240px;
}
.hero-content-circle{
    width: 75px;
    height: 75px;
    border: 1px solid white;
    border-radius: 50px;
}
#about{
    padding: 100px 0;

}
.line{
    width: 100%;
    padding: 2px;
    background: rgba(36, 0, 64, 1);
}


.about{


    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 100px 0 ;

}
.about-left{
    width: 625px;
    height: 460px;
    background: rgba(255, 153, 0, 1);
}
.about-left img {
    margin-left: -40px;
    margin-top: -20px;

}
.about-right-block{
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}
.about-right h1{ font-weight: 700;
    font-size: 24px;
    color: #252B42;

}
.about-right p {font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
    padding-bottom: 40px;
}
.about-right-block h1{
    font-weight: 700;
    font-size: 14px;
    color: #252B42;
}
.about-right-block h1 span{
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;
    color: #240040;
}
.about-title p {
    font-size: 17px;
    font-weight: 400;
    line-height: 163.4%;
    color: black;
    padding: 10px;
    margin-left: 100px;

}
.btn{
    position: absolute;
    width: 257px;
    height: 45px;
    left: 491px;
border-radius: 17px ;
    margin-top: 50px;
    background: transparent;
    transition: 3s;
}
.btn:active{
    transform: scale(2.1);
}
/*---------------*/
#mission{
    padding:100px ;
}

.mission h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}
.mission p{
    margin-top: 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #000000;


}

.photos{
    padding: 90px 0;

}
.photos h1{
    padding-bottom: 30px;
    font-weight: 700;
    font-size: 24px;
    color: #000000;
    padding-top: 40px;

}
.big-photo{
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.photo-small{
    display: grid;
    grid-template-columns:1fr 1fr  ;


}
.photo-small img{
    margin: 10px 5px;
    width: 398px;
    height: 235px;
}


.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    flex-direction: column;
}

.swiper-slide img {
    display: block;
    object-fit: cover;
}
.swiper-slide img {
    width: 300px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.swiper-slide h1{

}
.slides{

}
/*slide*/
#place{
    padding-bottom: 60px;
}
.cont{
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
   color: #000000;
}
.place{
    padding-top: 40px ;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.placeA{
    padding: 30px 0;
    display: flex;
    align-items: center;
}
.placeA-rock{
    display: flex;
}
.placeA i{
    font-size: 20px;
    margin-right: 10px;
    color:#240040 ;
}
.placeA-rock{
    font-size: 15px;
    margin-right: 10px;
    color:#240040 ;
}
.motion{
    background-image: url("./img/Vector (1).png") ;
color: white;
    display:flex;
    flex-direction: column;
align-items: center;
}
.motion-gmail{
    display: flex;
    justify-content: space-between;
    margin-left: 500px;
    color: white;

}
.motion-gmail p{
margin-right: 100px;
    padding-top: -20px;

}
.motion-right{
    padding: 20px;
    Width:175px;
    height:49px;
}
.motion-teg{
    display: flex;
    justify-content: space-between;
}
.motion-left {
   padding-bottom: 10px;
    display: flex;
    margin-left: 40px;
    font-weight: 500;
    font-size: 16px;
  color: #FFFFFF;

}

.motion-small {
    margin-bottom: 40px;
display: flex;
justify-content: flex-end;
    margin-right: 170px ;
}
.line {
    width: 90%;
    height: 0.5px;
    background: white;
    margin-bottom: 30px;
}

.sakura h1{
display: flex;
    flex-direction: row-reverse;
    margin-right: 150px;
    font-weight: 700;
    font-size: 10px;
    text-align: right;
   color: #FFFFFF;
}
.sakura-text{
    font-weight: 700;
    font-size: 10px;
    text-align: right;
    color: #FFFFFF;
    display: flex;
    align-items: flex-start;
}
.sakura-ikon{
    position: absolute;
    width: 29px;
    height: 35px;
    left: 1066px;
}